.trips {
  margin-top: 80px;
  margin-bottom: 60px;
}
.trips h2 {
  font-size: 1.1rem;
  font-weight: 1000;
  margin-bottom: 20px;
  color: var(--textColor);
}
.trips h2 span {
  padding-bottom: 3px;
  border-bottom: 3px solid var(--secondaryColor);
}
.trips-cards {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  row-gap: 60px;
  column-gap: 20px;
}
.trips-cards-card {
  box-shadow: 0px 5px 10px 0px #00000063;
  border-radius: 8px;
}
.trips-sec1-img {
  height: 190px;
}
.trips-cards-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.trips-sec1-title {
  padding: 20px 10px 15px;
}
.trips-sec1-title h3 {
  font-size: 16px;
}
.trips-sec1-title p {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--greyText);
  font-size: 12px;
  margin-top: 3px;
  color: var(--textColor);
}
.trips-cards-sec2 {
  width: 100%;
  justify-content: space-between;
  padding: 0 10px 15px 20px;
}
.trips-sec2-grade p{
  width: calc(164px / 2);
}
.trips-sec2-grade p span{
  font-size: 12px;
  color: var(--textColor);
}
.trips-sec2-grade button{
  padding: 3px 10px;
  margin-left: 5px;
  color: var(--whiteColor);
}
.trips-sec2-price {
  font-size: 18px;
}
.trips-cards-sec3 {
padding-bottom: 20px;
}
.trips-cards-sec3 p {
  margin: 0 10px 15px;
  border-top: 1px solid var(--greyText);
  padding-top: 15px;
  font-size: 14px;
  color: var(--textColor);
  max-height: 54px;
  overflow: hidden;
}
.trips-cards-sec3 button {
  gap: 10px;
  color: var(--whiteColor);
  margin-left: 10px;
}
@media (max-width: 1063px) {
  .trips-cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .trips-cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
@media (max-width: 768px) {
  .trips-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}